<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>{{ page.title }}</title>
        <style type="text/css">
div#container{ width:800px;margin-right:auto;margin-left:auto; }
div#header{ background-color:#144465;height:120px;text-align:center;padding-top:50px; }
div#menu{ background-color:#E3E7EA;padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:20px;width:160px;float:left;text-align:left; }
div#content{ background-color:#E3E7EA;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;width:560px;float:right; }
ul{ margin:0; }
li{ list-style:none; }
a:link,
a:visited{ color:#000000;text-decoration:underline; }
a:hover,
a:active{ color:#000000;text-decoration:none; } 
        </style> 
    </head>
    <body>
        <div id="container">
            <div id="header"><h1><font color=#FFFFFF>fxstar1's blog</font></h1></div>
            <div id="menu">
                <ul><li><a href="{{site.baseurl}}">首页</li></ul>
                {% for post in site.posts %}
                <a href="{{site.baseurl}}{{post.url}}"> {{ post.title }}  </a> <br>
                {% endfor %}
                </ul>
            </div>
            <div id="content"> {{ content }} </div>
        </div>
    </body>
</html>

